# worker-tikaextract

./: README.md  pom.xml
deployment/: add-worker-action.json  docker-compose-worker-tikaextract.debug.yml  docker-compose-worker-tikaextract.yml
worker-tikaextract/: pom.xml
worker-tikaextract-container/: pom.xml  worker.sh  worker.yaml
worker-tikaextract-container/src/main/config/: cfg~caf~worker~DocumentWorkerConfiguration.js
worker-tikaextract-container/src/test/java/com/github/mcgreevy/worker/tikaextract/: WorkerTikaExtractAcceptanceIT.java
worker-tikaextract-container/test-data/input/: Re_ Test MSG.msg  Re_ Test MSG.msg.testcase
worker-tikaextract-container/test-data/known-issues/: Some attached documents.pptx
worker-tikaextract-testing/: pom.xml
worker-tikaextract-testing/src/main/java/com/github/cafdataprocessing/worker/tikaextract/: TikaExtractWorkerResultPreparationProvider.java  TikaExtractWorkerTaskFactory.java  TikaExtractWorkerTestControllerProvider.java  TikaExtractWorkerTestInput.java
worker-tikaextract-testing/src/main/java/com/github/mcgreevy/worker/tikaextract/: TikaExtractWorkerResultPreparationProvider.java  TikaExtractWorkerTaskFactory.java  TikaExtractWorkerTestControllerProvider.java  TikaExtractWorkerTestInput.java
worker-tikaextract/src/main/java/com/github/mcgreevy/worker/tikaextract/: EmbeddedResourceParser.java  WorkerTikaExtract.java  WorkerTikaExtractConstants.java
worker-tikaextract/src/main/java/com/github/mcgreevy/worker/tikaextract/filetype/: FileTypeIdentifier.java
worker-tikaextract/src/main/java/com/github/mcgreevy/worker/tikaextract/response/: MessageDispatchException.java  SubfileDispatcher.java
worker-tikaextract/src/test/java/com/github/mcgreevy/worker/tikaextract/: WorkerTikaExtractTests.java
