<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>worker-tikaextract-aggregator</artifactId>
        <groupId>com.github.mcgreevy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>worker-tikaextract-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>worker-document-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mcgreevy</groupId>
            <artifactId>worker-tikaextract</artifactId>
        </dependency>
    </dependencies>
</project>
